<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Art lessons for all!"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/caption_text"
        android:text="Address:15994 Los Gatos Blvd, Los Gatos, CA 95032."
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/caption_text"
        android:text="Phone: 408-333-444."
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:paddingTop="65dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pranavart"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside" />

</RelativeLayout>